# intellijcloud-standard

./: README.md  pom.xml
standard-api/: pom.xml
standard-api/src/main/java/com/intellijcloud/standard/api/: AppApi.java
standard-api/src/main/java/com/intellijcloud/standard/api/constants/: AppConstant.java
standard-api/src/main/java/com/intellijcloud/standard/api/dto/: BaseResp.java  ConfigDTO.java
standard-app/: pom.xml
standard-app/src/main/java/com/intellijcloud/standard/app/api/: AppApiImpl.java  AppApiService.java
standard-app/src/main/java/com/intellijcloud/standard/app/dto/: CreditApplyRequest.java
standard-app/src/main/java/com/intellijcloud/standard/app/service/: AppService.java
standard-app/src/main/java/com/intellijcloud/standard/app/utils/: HtmlUtils.java  ValidateUtils.java
standard-app/src/main/resources/spring/: spring-app.xml  spring-dubbo-provider.xml
standard-biz1/: pom.xml
standard-biz1/standard-biz1-api/: pom.xml
standard-biz1/standard-biz1-api/src/main/java/com/intellijcloud/standard/biz1/api/: AppApi.java
standard-biz1/standard-biz1-api/src/main/java/com/intellijcloud/standard/biz1/api/constants/: AppConstant.java
standard-biz1/standard-biz1-api/src/main/java/com/intellijcloud/standard/biz1/api/dto/: ConfigDTO.java
standard-biz1/standard-biz1-api/src/main/java/com/intellijcloud/standard/biz1/api/dto/request/: AppRequest.java
standard-biz1/standard-biz1-api/src/main/java/com/intellijcloud/standard/biz1/api/dto/response/: BaseResp.java
standard-biz1/standard-biz1-app/: pom.xml
standard-biz1/standard-biz1-app/src/main/java/com/intellijcloud/standard/biz1/app/aop/: LogAspect.java
standard-biz1/standard-biz1-app/src/main/java/com/intellijcloud/standard/biz1/app/constants/: AppConstant.java
standard-biz1/standard-biz1-app/src/main/java/com/intellijcloud/standard/biz1/app/dal/dataObject/: ConfigDO.java
standard-biz1/standard-biz1-app/src/main/java/com/intellijcloud/standard/biz1/app/dal/mapper/: ConfigDOMapper.java
standard-biz1/standard-biz1-app/src/main/java/com/intellijcloud/standard/biz1/app/dal/mapperExt/: ConfigDOMapperExt.java
standard-biz1/standard-biz1-app/src/main/java/com/intellijcloud/standard/biz1/app/remote/: RemoteMock.java
standard-biz1/standard-biz1-app/src/main/java/com/intellijcloud/standard/biz1/app/service/: AppApiImpl.java
standard-biz1/standard-biz1-app/src/main/java/com/intellijcloud/standard/biz1/app/task/: JobBean.java
standard-biz1/standard-biz1-app/src/main/resources/dal/: spring-dal.xml
standard-biz1/standard-biz1-app/src/main/resources/dal/mapper/: ConfigDOMapper.xml
standard-biz1/standard-biz1-app/src/main/resources/spring/: spring-app.xml  spring-dubbo-provider.xml
standard-common/: pom.xml
standard-common/src/main/java/com/intellijcloud/standard/common/redis/: RedisDao.java
standard-common/src/main/java/com/intellijcloud/standard/common/utils/: BeanUtils.java  BigDecimalHelper.java  DateHelper.java  HtmlUtils.java  LogWorker.java  StringHelper.java  ValidateUtils.java
standard-common/src/test/java/com/intellijcloud/standard/common/: TST.java
standard-common/src/test/java/com/intellijcloud/standard/common/redis/: RedisDaoTest.java  RedisTest.java
standard-domain/: pom.xml
standard-domain/src/main/java/com/intellijcloud/standard/domain/constants/: DomainConstant.java
standard-domain/src/main/java/com/intellijcloud/standard/domain/service/: DomainService.java
standard-domain/src/main/java/com/intellijcloud/standard/domain/vo/: DomainVO.java
standard-domain/src/main/resources/spring/: spring-domain.xml
standard-domain/src/test/java/com/intellijcloud/standard/domain/dal/: RedisTest.java  TST.java
standard-domain/src/test/resources/: log4j.properties
standard-infrastruc/: pom.xml
standard-infrastruc/src/main/java/com/intellijcloud/standard/infrastruc/dal/core/: DefaultDmlExecutor.java  DmlExecutor.java  MutiDsDmlExecutor.java
standard-infrastruc/src/main/java/com/intellijcloud/standard/infrastruc/dal/dataObject/: ConfigDO.java
standard-infrastruc/src/main/java/com/intellijcloud/standard/infrastruc/dal/mapper/: ConfigDOMapper.java
standard-infrastruc/src/main/java/com/intellijcloud/standard/infrastruc/dal/mapperExt/: ConfigDOMapperExt.java
standard-infrastruc/src/main/java/com/intellijcloud/standard/infrastruc/redis/: RedisDao.java
standard-infrastruc/src/main/java/com/intellijcloud/standard/infrastruc/utils/: BeanUtils.java  BigDecimalHelper.java  DateHelper.java  HtmlUtils.java  LogWorker.java  StringHelper.java
standard-infrastruc/src/main/resources/: generatorConfig.xml
standard-infrastruc/src/main/resources/dal/: spring-dal.xml
standard-infrastruc/src/main/resources/dal/mapper/: ConfigDOMapper.xml
standard-infrastruc/src/main/resources/dal/mapperExt/: ConfigDOMapperExt.xml
standard-infrastruc/src/main/resources/spring/: spring-infrastructure.xml
standard-infrastruc/src/test/java/com/intellijcloud/standard/infrastruc/: TST.java
standard-infrastruc/src/test/java/com/intellijcloud/standard/infrastruc/dal/: TmApsMainDOMapperTest.java
standard-infrastruc/src/test/java/com/intellijcloud/standard/infrastruc/redis/: RedisDaoTest.java
standard-web/: pom.xml
standard-web/src/main/java/com/intellijcloud/standard/web/: WebApplication.java
standard-web/src/main/java/com/intellijcloud/standard/web/config/: WebMvcConfig.java
standard-web/src/main/java/com/intellijcloud/standard/web/constants/: WebConstant.java
standard-web/src/main/java/com/intellijcloud/standard/web/controller/: AppRestfulController.java  JspController.java  RestfulController.java
standard-web/src/main/resources/: logback.xml
standard-web/src/main/resources/spring/: applicationContext.xml  dispatcher-servlet.xml
standard-web/src/main/webapp/WEB-INF/: web.xml
standard-web/src/test/java/com/intellijcloud/standard/common/: TST.java
standard-web/src/test/java/com/intellijcloud/standard/infrastruc/: TST.java
standard-web/src/test/java/com/intellijcloud/standard/web/: TST.java
standard-web/src/test/resources/: application.properties
(+13 files in other folders)
