<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

<parent>
    <groupId>com.intellijcloud.standard</groupId>
    <artifactId>standard-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
</parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.intellijcloud.standard</groupId>
  <artifactId>standard-biz1</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>standard-biz1</name>
  <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>standard-biz1-api</module>
        <module>standard-biz1-app</module>
    </modules>

</project>
